# MangaDisplay

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kevinvi/mangadisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinvi/mangadisplay/: MainActivity.kt  MangaDisplayApplication.kt
app/src/main/java/com/kevinvi/mangadisplay/navigation/: BottomNavigationScreen.kt  MangaDisplayNavHost.kt  MangaDisplayNavigator.kt  NavigationUtils.kt  Navigator.kt
app/src/main/java/com/kevinvi/mangadisplay/ui/: MangaDisplayApp.kt
app/src/main/java/com/kevinvi/mangadisplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevinvi/mangadisplay/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationFirebasePlugin.kt  AndroidApplicationPlugin.kt  AndroidFeatureComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidLintPlugin.kt  AndroidRoomPlugin.kt
build-logic/plugins/src/main/kotlin/com/kevinvi/mangadisplay/jetpack/plugins/: AndroidCompose.kt  AndroidX.kt  KotlinAndroid.kt  PluginSdkVersion.kt  ProjectExtensions.kt
build-logic/plugins/src/main/kotlin/com/kevinvi/mangadisplay/template/plugins/: AndroidCompose.kt  AndroidX.kt  KotlinAndroid.kt  PluginSdkVersion.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/kevinvi/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/kevinvi/common/: CheckApiUtils.kt  NavigationUtils.kt
core/common/src/main/java/com/kevinvi/common/data/: Mapper.kt  MapperList.kt  UiModel.kt
core/common/src/main/java/com/kevinvi/common/extensions/: Collections.kt  Intent.kt  String.kt
core/common/src/main/java/com/kevinvi/common/motion/: MaterialMotion.kt
core/common/src/test/java/com/kevinvi/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kevinvi/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kevinvi/data/: KtorClient.kt
core/data/src/main/java/com/kevinvi/data/mapper/: PopularItemMapper.kt
core/data/src/main/java/com/kevinvi/data/model/: PopularItem.kt  PopularItemUI.kt
core/data/src/test/java/com/kevinvi/data/: ExampleUnitTest.kt  PopularItemModelTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/kevinvi/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/kevinvi/ui/: DetailScreen.kt  Dimens.kt  Icon.kt  Loader.kt
core/ui/src/main/java/com/kevinvi/ui/components/: ExpandableDescription.kt  Loader.kt
core/ui/src/test/java/com/kevinvi/ui/: ExampleUnitTest.kt
feature/popular/: build.gradle.kts
feature/popular/src/androidTest/java/com/kevinvi/popular/: ExampleInstrumentedTest.kt
feature/popular/src/main/java/com/kevinvi/popular/data/model/: PopularItem.kt
feature/popular/src/main/java/com/kevinvi/popular/data/repository/: PopularRepository.kt  PopularRepositoryImpl.kt  PopularRepositoryModule.kt  ScanRepository.kt  ScanRepositoryImpl.kt  ScanRepositoryModule.kt
feature/popular/src/main/java/com/kevinvi/popular/data/repository/paging/: PopularPaging.kt
feature/popular/src/main/java/com/kevinvi/popular/mapper/: PopularItemMapper.kt
feature/popular/src/main/java/com/kevinvi/popular/navigation/: PopularNavigator.kt
feature/popular/src/main/java/com/kevinvi/popular/ui/: PopularCard.kt  PopularItem.kt  PopularItemUI.kt  PopularScreen.kt  PopularViewModel.kt
feature/popular/src/main/res/values/: feature_popular_string.xml
feature/popular/src/test/java/com/kevinvi/popular/: ExampleUnitTest.kt  PopularItemModelTest.kt
feature/search/: build.gradle.kts
feature/search/res/values/: feature_feature2_string.xml
feature/search/src/androidTest/java/com/kevinvi/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/kevinvi/search/data/repository/: MangaRepository.kt  MangaRepositoryImpl.kt  MangaRepositoryModule.kt  MangaRepostoryImpl.kt
feature/search/src/main/java/com/kevinvi/search/navigation/: SearchNavigator.kt
feature/search/src/main/java/com/kevinvi/search/ui/: MangaSearchResult.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: feature_search_string.xml
feature/search/src/test/java/com/kevinvi/search/: ExampleUnitTest.kt  MangaRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
